# spring-boot-framework

./: README.md
project-a/: pom.xml
project-a/project-a-api/: pom.xml
project-a/project-a-api/src/main/java/com/destiny/project/a/api/: FeignServiceFacade.java
project-a/project-a-api/src/main/java/com/destiny/project/a/api/param/: LoginParam.java  OrderRequestParam.java
project-a/project-a-dao/: pom.xml
project-a/project-a-dao/src/main/java/com/destiny/project/a/dao/mapper/: UserMapper.java
project-a/project-a-dao/src/main/java/com/destiny/project/a/dao/model/: User.java  UserExample.java
project-a/project-a-service/src/main/java/com/destiny/project/a/service/: FeignServiceFacadeImpl.java
project-a/project-a-web/: pom.xml
project-a/project-a-web/src/main/java/com/destiny/project/a/web/: AppWebApplication.java
project-a/project-a-web/src/main/java/com/destiny/project/a/web/config/: Swagger2Config.java
project-a/project-a-web/src/main/java/com/destiny/project/a/web/controller/: LoginController.java  OpenFeignController.java
project-a/project-a-web/src/main/resources/: application.properties
project-b/: pom.xml
project-b/project-b-api/: pom.xml
project-b/project-b-api/src/main/java/com/destiny/project/b/api/: OrderServiceFacade.java
project-b/project-b-api/src/main/java/com/destiny/project/b/api/client/: OrderServiceClient.java
project-b/project-b-api/src/main/java/com/destiny/project/b/api/param/: OrderParam.java
project-b/project-b-api/src/main/java/com/destiny/project/b/api/result/: OrderResult.java
project-b/project-b-dao/: pom.xml
project-b/project-b-dao/src/main/java/com/destiny/project/a/dao/mapper/: OrderMapper.java
project-b/project-b-dao/src/main/java/com/destiny/project/a/dao/model/: Order.java  OrderExample.java
project-b/project-b-dao/src/main/resources/mapper/: OrderMapper.xml
project-b/project-b-dao/src/test/resources/: generatorConfig.xml
project-b/project-b-service/: pom.xml
project-b/project-b-service/src/main/java/com/destiny/project/b/service/: OrderServiceFacadeImpl.java
project-b/project-b-web/: pom.xml
project-b/project-b-web/src/main/java/com/destiny/project/b/web/: AppBWebApplication.java
project-b/project-b-web/src/main/java/com/destiny/project/b/web/Controller/: OrderController.java
project-b/project-b-web/src/main/resources/: application.properties
project-framework/: pom.xml
project-framework/project-api-doc/: pom.xml
project-framework/project-api-doc/src/main/java/com/destiny/project/api/doc/: ApiVersion.java  ApiVersionConstant.java
project-framework/project-framework-base/: pom.xml
