<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--基本信息-->
    <groupId>com.destiny</groupId>
    <artifactId>project-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>project-framework</name>
    <description>Demo project for Spring Boot</description>
    <!--继承SpringBoot提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--  maven仓库配置 deploy时可推送到对应的配置仓库中	-->
    <!--  正式版推送到这	-->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Nexus Releases Repository Pro</name>
            <url>http://localhost:9001/repository/maven-releases/</url>
        </repository>
        <!--  测试版推送到这	-->
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshots Repository Pro</name>
            <url>http://localhost:9001/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--子模块-->
    <modules>
        <module>project-framework-base</module>
        <module>project-mybatis-helper</module>
        <module>project-api-doc</module>
    </modules>

</project>
