<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--继承SpringBoot提供的父工程-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!--父模块打包方式-->
	<packaging>pom</packaging>

	<groupId>com.destiny</groupId>
	<artifactId>project-b</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>project-b</name>
	<description>project-b</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

	</dependencies>

	<!--声明多个子模块-->
	<modules>
		<module>project-b-api</module>
		<module>project-b-dao</module>
		<module>project-b-service</module>
		<module>project-b-web</module>
	</modules>

</project>
